# platform-fast

./: pom.xml
src/main/java/io/renren/: PlatformApplication.java
src/main/java/io/renren/config/: ShiroConfig.java
src/main/java/io/renren/modules/sys/controller/: SysUserController.java
src/main/java/io/renren/modules/sys/dao/: SysUserDao.java
src/main/java/io/renren/modules/sys/entity/: SysUserEntity.java
src/main/java/io/renren/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/io/renren/modules/sys/service/: SysUserService.java
src/main/java/io/renren/modules/sys/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/io/renren/: JunitTest.java
